# CA-MVC-DEMO

./: CleanArchitecture.sln
MVCWebUI/: MVCWebUI.csproj  Program.cs  Startup.cs  appsettings.json  sqlitedb.sqlite
MVCWebUI/Controllers/: HomeController.cs
MVCWebUI/Properties/: launchSettings.json
MVCWebUI/Services/: CurrentUserService.cs
MVCWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Migrations/: 20200211173709_Initial.Designer.cs  20200211173709_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
